# truedei-swagger-plugin

./: README.md  pom.xml
src/main/java/com/truedei/swagger/plugin/annotation/: APiFileInfo.java  ApiIgp.java  ApiVersion.java  Apicp.java  EnableSwaggerPlugin.java
src/main/java/com/truedei/swagger/plugin/bean/: APiFileInfoBean.java  DefaultModel.java  ScanBean.java  SwaggerPluginConfigBean.java
src/main/java/com/truedei/swagger/plugin/configuration/: EnableSwaggerPluginConfiguration.java  SwaggerPluginConfig.java
src/main/java/com/truedei/swagger/plugin/controller/: SwaggerUILayuiController.java
src/main/java/com/truedei/swagger/plugin/io/: ResolverUtil.java  VFS.java
src/main/java/com/truedei/swagger/plugin/plugin/: ApiModelPropertyPropertyBuilderConf.java  OperationPositionBulderPlugin.java  SwaggerModelReader.java
src/main/java/com/truedei/swagger/plugin/util/: MdToHtml.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/md/: AnswerController.md  KnowledgeFeedbackController.md  WechatController.md
src/main/resources/templates/: apidoc.html  index.html  mubanTest.html
src/main/resources/webjars/css/: font.css
src/main/resources/webjars/js/: data.json  marked.min.js
src/main/resources/webjars/lib/layui/lay/modules/: layer.js
src/main/resources/webjars/template/: body.js
src/test/java/com/truedei/swagger/plugin/: MakdownTest.java
